<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

    <meta name="description" content="Jesse Maltese" />
    <meta name="author" content="Jesse Maltese" />
    <meta charset="UTF-8" />

    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />

    <title>jesse maltese - about me</title>
</head>


<body>
    <div class="content">
        <div class="header">
            <div class="logo-nav-container">
                <a class="no-float-link" id="logo" href="./index">
                    <h1 style="margin-bottom: 0">j<span class="imp" role="text">maltese</span></h1>
                </a>
            </div>
        </div>
        <hr class="hr-header" role="separator">
        <br />
        <div class="body-content">
            Hi, I'm Jesse Maltese!
            <ul role="list">
                <li>
                    I am a Senior Software Engineer at
                    <a href="https://hubspot.com/" rel="noopener noreferrer">HubSpot</a>,
                    where I work on one of our Frontend platform teams.
                </li>
                <br />
                <li>
                    I attended the <span class="imp" role="text">University of Toronto</span>.
                    I studied Math with a minor in Philosophy, and I graduated in May 2023.
                </li>
                <br />
                <li>
                    I like to play the piano, mostly jazz. When I was at UToronto, I hosted a jazz jam for a year!
                    <ul>
                        <li>I made this quick
                            <a href="./projects/search" rel="noopener noreferrer">chord/scale
                                search</a> to make my life a bit easier while practicing.
                        </li>
                    </ul>
                </li>
            </ul>
            Thanks for visiting :-)
        </div>
        <hr class="hr-footer" role="separator" />
        <footer>
            <p style="font-size: 80%">
                Find me on <a style="color:#FFF7E8" rel="noopener noreferrer" target="_blank"
                    href="https://github.com/j-malt">Github</a>, <a style="color:#FFF7E8"
                    rel="noopener noreferrer" target="_blank"
                    href="https://www.linkedin.com/in/jesse-maltese-50241b195/">LinkedIn</a>, or <a
                    style="color:#FFF7E8" rel="noopener noreferrer" target="_blank"
                    href="mailto:jessejmaltese@gmail.com">Email Me!</a>
            </p>
        </footer>
    </div>
</body>

</html>
